.SingleElement {
  padding-top: 100%;
  width: 100%;
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.SingleElement div.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0;
  background-color: white;
  border-radius: 1em;
  border-color: transparent;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.SingleElement div.container img {
  height: calc(100% - 4em);
  max-width: calc(100% - 2em);
  -o-object-fit: scale-down;
     object-fit: scale-down;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

.SingleElement div.container div.title {
  text-align: center;
  margin: auto;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

main.UsefulLinksPage {
  background-color: #f0f0f0;
  background-image: url("../assets/home-backround.svg");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 60%;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main.UsefulLinksPage div.main-container {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10em, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  gap: 4em;
  padding: 3em;
}
